<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Order Management</title>
</head>
<style> 
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #F5F5DC;
        padding: 20px;
    }

    h2, h3 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
    }

    label {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
    }

    select, input[type="number"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    p {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
        
    }

    p span {
        font-weight: bold;
        color: #698ec5;
        font-size: 16px;
    }

    button {
        background-color: #698ec5;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 20px;
    }

    button:hover {
        background-color: grey
;
    }

    #orderSummary {
        background-color: #f8f9fa;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: center;
        font-size: 16px;
        color: #555;
    }

</style>
<!--Styling added above using CSS-->


<body>
    <h2>Place Your Order</h2> 
    <!--Task 1: Setup HTML Structure for Order Form-->
    <label for="product-selector">Select a Product:</label>

    <!--Define products-->
    <select id="product-selector">
        <option value="10">Colorful Tee - $10</option>
        <option value="15">Graphic Tee - $15</option>
        <option value="20">Ripped Jeans - $20</option>
    </select>
    
    <!--Allowance for quantity input-->
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" value="1" min="1">
    
    <p>Total Price: $<span id="total-price">10</span></p>
    
    <!--Place order button-->
    <button id="place-order">Place Order</button>
    
    <p id="order-summary"></p>
    
    <script src="main.js"></script>
</body>
</html>